{
  "schema_version": "1.1",
  "id": "mqtt",
  "name": "Synthia MQTT",
  "description": "MQTT integration layer for Synthia Core",
  "version": "0.2.5",
  "package_profile": "standalone_service",
  "compatibility": {
    "core_min_version": "0.0.1",
    "core_max_version": null,
    "dependencies": [],
    "conflicts": []
  },
  "permissions": [
    "network.egress",
    "mqtt.publish",
    "mqtt.subscribe"
  ],
  "paths": [
    "manifest.json",
    "docker",
    "frontend",
    "app",
    "runtime",
    "requirements.txt"
  ],
  "entrypoints": {
    "service": "app/main.py",
    "ui": "frontend"
  },
  "runtime_defaults": {
    "bind_localhost": false,
    "ports": [
      {
        "host": 18080,
        "container": 8080,
        "proto": "tcp"
      }
    ]
  },
  "docker_groups": [
    {
      "id": "mqtt_tools",
      "name": "MQTT Tools",
      "description": "Optional MQTT CLI helper container for diagnostics and manual inspection.",
      "compose_file": "docker/docker-compose.mqtt-tools.yml",
      "depends_on": [],
      "setup_required": false,
      "default_enabled": false
    },
    {
      "id": "mqtt_observer",
      "name": "MQTT Observer",
      "description": "Optional observer sidecar for broker diagnostics and event snapshots.",
      "compose_file": "docker/docker-compose.mqtt-observer.yml",
      "depends_on": [
        "mqtt_tools"
      ],
      "setup_required": true,
      "default_enabled": false
    },
    {
      "id": "mqtt_replay",
      "name": "MQTT Replay",
      "description": "Optional replay worker for retained message analysis and troubleshooting.",
      "compose_file": "docker/docker-compose.mqtt-replay.yml",
      "depends_on": [
        "mqtt_tools"
      ],
      "setup_required": false,
      "default_enabled": false
    }
  ],
  "optional_docker_groups": [
    {
      "id": "mqtt_tools",
      "name": "MQTT Tools",
      "description": "Optional MQTT CLI helper container for diagnostics and manual inspection.",
      "compose_file": "docker/docker-compose.mqtt-tools.yml",
      "depends_on": [],
      "setup_required": false,
      "default_enabled": false
    },
    {
      "id": "mqtt_observer",
      "name": "MQTT Observer",
      "description": "Optional observer sidecar for broker diagnostics and event snapshots.",
      "compose_file": "docker/docker-compose.mqtt-observer.yml",
      "depends_on": [
        "mqtt_tools"
      ],
      "setup_required": true,
      "default_enabled": false
    },
    {
      "id": "mqtt_replay",
      "name": "MQTT Replay",
      "description": "Optional replay worker for retained message analysis and troubleshooting.",
      "compose_file": "docker/docker-compose.mqtt-replay.yml",
      "depends_on": [
        "mqtt_tools"
      ],
      "setup_required": false,
      "default_enabled": false
    }
  ],
  "publisher": {
    "id": "publisher.danhajduk"
  }
}
