{
  "schema_version": "1.1",
  "id": "mqtt",
  "name": "Synthia MQTT",
  "description": "MQTT integration layer for Synthia Core",
  "version": "0.2.0",
  "package_profile": "standalone_service",
  "compatibility": {
    "core_min_version": "0.0.1",
    "core_max_version": null,
    "dependencies": [],
    "conflicts": []
  },
  "permissions": [
    "network.egress",
    "mqtt.publish",
    "mqtt.subscribe"
  ],
  "paths": [
    "manifest.json",
    "frontend",
    "app",
    "requirements.txt"
  ],
  "entrypoints": {
    "service": "app/main.py",
    "ui": "frontend"
  },
  "publisher": {
    "id": "publisher.danhajduk"
  }
}
